:root{
  --color1:#f3ca20 ;
  --color2:#f6f6f6;
  --color3:black;
  --color4:#21324B;
  --color5:beige;
  --color6:#b20238;
}

.overlay-dash {
  background-color: var(--color1);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  opacity: 0.99;
  z-index: 500;
  justify-content: center;
  align-items: center;

}

.overlay-dash .fa-xmark {
  position: absolute;
  font-size: 20pt;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.overlay-dash form {
  display: block;
  text-align: center;
}

.overlay-dash form .box {
  margin-left: auto;
  margin-right: auto;
}

.overlay-dash form label {
  margin-bottom: 30px;
  font-weight: bold;
}

.overlay-dash form textarea {
  display: block;
  text-align: center;
  border: 1px solid var(--color2);
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.overlay-dash form button {
  outline:transparent;
  border: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  width: 100px;
  color: var(--color1);
  font-weight: bold;
}


.parent {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  grid-template-areas: "ad db db db db";
  background-color: var(--color4);
}

.admin-panel {
  /* min-width:100%; */
  height: 100%;
  position: fixed;
  color: var(--color2);
  box-shadow: 0 0 5px black;
  grid-area:ad;
}

.admin-panel .admin-info {
  text-align: center;
  background-color: var(--color3);
  margin-top: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-panel .admin-info h3 {
  margin-bottom:15px;
  margin-left: 15px;
  display: inline-block;
}

.admin-panel .admin-info h3 i {
  font-size: 30px;
}

.admin-panel .admin-options {
  text-align: left;
  padding: 50px 20px;
  box-shadow: 0 0 10px rgb(17, 17, 17) ;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;

}

.admin-panel .admin-options .option {
  margin: 20px 0;
}

.admin-panel .admin-options a {
  color: var(--color3);
  width: 100%;
  text-align: left;
  box-shadow: 0 0 1px var(--color1) ;
  background-color: var(--color1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.admin-panel .admin-options a:hover,.active {
  color: var(--color1);
}

.admin-panel .admin-options a i {
  margin-right: 10px;
}

.dashboard {
  /* min-width: 75%; */
  /* position: absolute;
  right: 0;
  height: 100vh; */
  text-align: center;
  padding: 30px;
  grid-area:db;
}

.dashboard .header {
  color: var(--color2);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-right-color: var(--color2);
}

.dashboard-data {
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
  
}



.dashboard-data .card {
  width: 150px;
  height: 150px;
  background-color: var(--color2);
  color: var(--color3);
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 10px solid var(--color3);
}

.dashboard-data .card:hover {
  opacity: 0.8;
}

.dashboard-data .card .card-head {
  border-bottom: 1px solid var(--color3);
  font-size: 12px;
}

.dashboard-data .card .card-body {
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-top: 20px;
  font-size: 12px;
}



.complain-table {
  width: fit-content;
  
}

.success-message {
  width: 80%;
  position: relative;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color:#198754 ;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.success-message h3 {
  /* font-weight: normal; */
  font-size: 15px;
}

.success-message i {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.complain-form {
  border: 1px solid var(--color2);
  display: none;
}

textarea {
  height: 200px;
  width: 80%;
  margin-bottom: 15px;
  /* border:1px solid var(--color2); */
  border: none;
  padding: 10px;
  background-color: transparent;
  color: var(--color2);
  box-shadow: 0 0 5px black;
}

.reply {
  color: var(--color1);
}

/* btn */

.btn2 {
  position: relative;
  z-index: 1;
  font-size: 12px;
  color: var(--color2);
  font-weight: bold;
  background-color: var(--color2) !important;
  transition: all 0.3s ease ;
  -webkit-transition: all 0.3s ease-out ;
  -moz-transition: all 0.3s ease ;
  -ms-transition: all 0.3s ease ;
  -o-transition: all 0.3s ease ;

}

.btn2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  z-index: -1;
  background-color: var(--color3);
  top: 0;
  right: 0;
  transition: all 0.3s ease ;
  -webkit-transition: all 0.3s ease ;
  -moz-transition: all 0.3s ease ;
  -ms-transition: all 0.3s ease ;
  -o-transition: all 0.3s ease ;
  /* border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px; */
}

.btn2:hover {
  background-color: transparent;
}

.btn2:hover::after {
  width: 100%;
  left: 0;
}
